<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>星擎科技有限公司-教育培训案例</title>
    <meta name="keywords"
        content="app开发,一对一视频社交,商城app开发,聊天app开发,婚恋交友app,直播app开发,社交app开发,社交app开发,app制作,app外包,app开发公司,app软件开发,沈阳手机软件开发,沈阳app开发公司,沈阳APP开发,商城APP开发,app软件开发,APP定制开发">
    <meta name="description"
        content="星擎科技为国内领先的app开发公司,在app开发方面汇集大量优秀人才,是沈阳专业的app开发外包公司,服务涉及高端app开发定制、微信小程序开发、智能软硬件开发等领域。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/plugin/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./src/plugin/swiper/css/swiper.css">
    <link rel="stylesheet" href="./src/plugin/start/css/style.css">
    <link rel="stylesheet" href="./src/css/index.css">
    <link rel="stylesheet" href="./src/css/case.css">
    <style>
        body {
            height: 100vh;
        }

        .poster {
            width: 100%;
            position: relative;
        }

        .poster img {
            width: 100%;
        }

        .poster .con {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-align: center;
        }

        .poster .con p:first-child {
            font-size: 48px;
        }

        .poster .con p:last-child {
            font-size: 22px;
            opacity: .7;
            margin-top: 20px;
        }

        .bg {
            background: url('./src/img/case/bg.png');
            background-size: 100% 100%;
            padding-top: 1px;
        }

        .casecontainer {
            margin: 30px auto 0;
        }

        .subtitle {
            position: relative;
            overflow: visible !important;
        }

        .subtitle .subtitlBg {
            width: 88px;
            height: 88px;
            position: absolute;
            top: -7%;
            left: 0;
        }

        .subtitle .sub {
            display: flex;
            align-items: flex-end;
            margin-bottom: 10px;
        }

        .subtitle .subRight {
            justify-content: flex-end;
        }

        .shadow {
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .subtitle .text {
            line-height: 16px;
            display: flex;
        }

        .fsz48 {
            font-size: 48px;
        }

        .fsz36 {
            font-size: 36px;
        }

        .fsz16 {
            font-size: 16px;
        }

        .subtitle .fsz16 .subtitlCircle {
            width: 8px;
            height: 8px;
            margin: 4px 5px;
        }

        .subtitle .fsz36 .subtitleIcon {
            width: 24px;
            height: 16px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .liRight {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* text-align: right; */
            padding-right: 10px;
            align-items: flex-start;
        }

        .subtitle .bgRight {
            width: 88px;
            height: 88px;
            position: absolute;
            top: 25%;
            right: 10px;
        }

        .subtitle .move {
            position: absolute;
            top: -25%;
            left: 0;
        }

        .subtitle .move .moveCircle {
            top: -15%;
        }
    </style>
</head>

<body class="pk-bg">
    <!-- Nav -->
    <nav class="navbar my-nav my-nav_bg navbar-fixed-top" style="font-size: 2em;z-index: 20;">
        <div class="container">
            <div class="row">
                <!-- logo -->
                <div class="col-md-2">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="/index.html">
                                <img style="height: 26px;" alt="logo" title="星擎科技" src="./src/img/logo32.png">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Link -->
                <div class="col-md-10">
                    <ul class=" navbar-nav navbar-right" style="padding-top: 6px;">
                        <li><a href="/caselist_edu.html">教育培训</a></li>
                        <li><a href="/caselist_qybg.html">企业办公</a></li>
                        <li><a href="/caselist_visualization.html">数据可视化</a></li>
                        <li><a href="/caselist_wlwxt.html">物联网系统</a></li>
                        <li><a href="/caselist_shop.html">电商系统</a></li>
                        <li><a href="/caselist_forum.html">社区论坛</a></li>
                        <li><a href="/zn.html">智能软硬件</a></li>
                        <li><a href="/about.html">关于我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Nav END -->

    <!-- poster -->
    <div class="poster">
        <img src="./src/img/banner/3.jpg" alt="">
        <div class="con">
            <p>服务客户为核心、共同创新、互利共赢</p>
            <p>共创美好的未来</p>
        </div>
    </div>
    <!-- poster END -->

    <div class="bg">
        <div class="casecontainer">


            <!-- 案例列表 -->
            <div class="casebox">
                <div class="casefloor" id="0">
                    <h2>教育培训</h2>
                    <div class="desc">
                        <p>星擎科技设立了一支专注于教培机构的研发队伍，产品运营团队更具有多年的系统实施及教育行业经验，旨在用科技赋能教育机构的发展，形成了从儿童教育，测验系统，学校教研教学管理，在线教育，线上网校，教务管理，大数据管理等整体解决方案及落地服务。已提供数个案例，包括智慧校园系统，高考志愿填报测试，小学生答题系统，儿歌网站，线上课程系统，公益捐款网站等。
                        </p>
                    </div>
                    <ul>
                        <li class="subtitle">
                            <!-- <img class="subtitlBg shadow" src="./src/img/icon/01.png" alt="">
                            <p class="fsz48">01.</p> -->
                            <p class="fsz36 sub">K12教育 <img class="subtitleIcon" src="./src/img/icon/001.png" alt="">
                            </p>
                            <p class="fsz16 text"><img class="subtitlCircle" src="./src/img/icon/1.png" alt="">
                                K12是指从幼儿园到十二年级，通常是指5-
                                6岁到17-18岁的孩子的教育，这两个年纪是美国、澳大利亚及英国、加拿大的免费教育头尾的两个年级。K12是国际上对.基础教育的统称，K12主要被美国、加拿大等北美国家采用。
                            </p>
                        </li>
                        <li>
                            <a href="cases/caseshow_edu_010.html">
                                <div class="img"><img src="./src/img/case/app.png" alt=""></div>
                                <div class="title">小学生健康管理APP</div>
                            </a>
                        </li>
                        <li>
                            <a href="cases/caseshow_edu_005.html">
                                <div class="img"><img src="./src/img/case/jiaoyu-5.jpg" alt=""></div>
                                <div class="title">小学生PK答题系统</div>
                            </a>
                        </li>
                        <li>
                            <a href="cases/caseshow_edu_003.html">
                                <div class="img"><img src="./src/img/case/jiaoyu-3.jpg" alt=""></div>
                                <div class="title">贫困学生资助</div>
                            </a>
                        </li>
                        <li>
                            <a href="cases/caseshow_edu_011.html">
                                <div class="img"><img src="./src/img/case/hezi.png" alt=""></div>
                                <div class="title">儿歌跟学电视盒子</div>
                            </a>
                        </li>
                        <li>
                            <a href="cases/caseshow_edu_001.html">
                                <div class="img"><img src="./src/img/case/jiaoyu-1.jpg" alt=""></div>
                                <div class="title">儿歌网站</div>
                            </a>
                        </li>
                        <li class="subtitle liRight">
                            <!-- <img class="bgRight shadow" src="./src/img/icon/02.png" alt="">
                            <p class="fsz48">02.</p> -->
                            <p class="fsz36 sub subRight">高考与学科测评<img class="subtitleIcon" src="./src/img/icon/002.png"
                                    alt=""></p>
                        </li>


                        <li>
                            <a href="cases/caseshow_edu_012.html">
                                <div class="img"><img src="./src/img/case/ceping.png" alt=""></div>
                                <div class="title">高中生学科与性格测评</div>
                            </a>
                        </li>
                        <li>
                            <a href="cases/caseshow_edu_002.html">
                                <div class="img"><img src="./src/img/case/jiaoyu-2.jpg" alt=""></div>
                                <div class="title">高考志愿填报测试</div>
                            </a>
                        </li>

                        <li class="subtitle">

                            <!-- <img class="subtitlBg shadow moveCircle" src="./src/img/icon/03.png" alt="">
                                <p class="fsz48">03.</p> -->
                            <p class="fsz36 sub">智慧教务管理<img class="subtitleIcon" src="./src/img/icon/003.png" alt="">
                            </p>

                        </li>
                        <li style="width: 20%;">
                            <a href="cases/caseshow_edu_014.html">
                                <div class="img"><img src="./src/img/case/zhaosheng.png" alt=""></div>
                                <div class="title">招生报名</div>
                            </a>
                        </li>
                        <li style="width: 20%;">
                            <a href="cases/caseshow_edu_013.html">
                                <div class="img"><img src="./src/img/case/jiaowu.png" alt=""></div>
                                <div class="title">教务管理</div>
                            </a>
                        </li>

                        <li style="width: 20%;">
                            <a href="cases/caseshow_edu_015.html">
                                <div class="img"><img src="./src/img/case/jiaxiao.png" alt=""></div>
                                <div class="title">家校互动</div>
                            </a>
                        </li>
                        <li class="subtitle liRight">
                            <!-- <img class="bgRight shadow" src="./src/img/icon/04.png" alt="">
                            <p class="fsz48">04.</p> -->
                            <p class="fsz36 sub subRight">职业培训<img class="subtitleIcon" src="./src/img/icon/004.png"
                                    alt=""></p>
                        </li>
                        <li>
                            <a href="cases/caseshow_edu_009.html">
                                <div class="img"><img src="./src/img/case/jiaoyu-9.jpg" alt=""></div>
                                <div class="title">线上教育平台</div>
                            </a>
                        </li>
                        <li>
                            <a href="cases/caseshow_edu_004.html">
                                <div class="img"><img src="./src/img/case/jiaoyu-4_new.jpg" alt=""></div>
                                <div class="title">线上培训平台

                                </div>
                            </a>
                        </li>

                        <!-- <li>
                        <a href="cases/caseshow_edu_006.html">
                            <div class="img"><img src="./src/img/case/jiaoyu-6.jpg" alt=""></div>
                            <div class="title">线上考试系统</div>
                        </a>
                    </li>
                    
                

               
                    <li>
                        <a href="cases/caseshow_edu_007.html">
                            <div class="img"><img src="./src/img/case/jiaoyu-7.jpg" alt=""></div>
                            <div class="title">智慧校园系统微信版</div>
                        </a>
                    </li>
                    <li>
                        <a href="cases/caseshow_edu_008.html">
                            <div class="img"><img src="./src/img/case/jiaoyu-8.jpg" alt=""></div>
                            <div class="title">智慧校园平台</div>
                        </a>
                    </li> -->
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <!-- 案例列表 END -->
    </div>



    <!-- 右侧边栏 -->
    <div class="ff">
        <ul>
            <li class="shangqiao">
                <div class="right">
                    <img src="./src/img/003.png" alt="">
                    <p>在线咨询</p>
                </div>
            </li>
            <li id="dhm">
                <div id="dhf" class="left ph">
                    <p>北京办公室电话：18701400025</p>
                    <p>沈阳办公室电话：15640256825</p>
                </div>
                <div class="right _ph">
                    <img src="./src/img/002.png" alt="">
                    <p>电话咨询</p>
                </div>
            </li>
            <li id="gzhm">
                <div class="left wx" id="gzhf">
                    <img src="./src/img/code2.jpg" alt="">
                </div>
                <div class="right _wx">
                    <img src="./src/img/001.png" alt="">
                    <p>微信公众号</p>
                </div>
            </li>
        </ul>
    </div>
    <!-- 右侧边栏 END -->



    <!-- <div class="footer_s" style="padding: 40px 0px; font-size: 18px;">
        <div class="container" style="padding: 0 100px;">
            <div class="row">
                <div class="col-md-6">
                    <p >北京办公室：北京市海淀区中关村E世界5层</p>
                        <p>北京办公室电话：18701400025</p>
                    <p style="">沈阳办公室：辽宁省沈阳市铁西区云峰北街62号2611</p>
                    <p>沈阳办公室电话：15640256825</p>
                    <p>邮箱：office@staraise.com.cn</p>
                </div>
                <div class="col-md-6">
                    <div class="code-wrap">
                        <div class="left">
                            <div class="code">
                                <img src="./src/img/code2.jpg" class="" alt="">
                            </div>
                            <p>企业公众号</p>
                        </div>
                        <div class="right">
                            <div class="code">
                                <img src="./src/img/code1.png" class="" alt="">
                            </div>
                            <p>移动官网</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div class="footer text-center" style="font-size: 18px;">
        COPYRIGHT © 辽ICP备18013896号-1 2016
    </div>


    <script src="./src/js/jquery.js"></script>
    <script src="./src/js/global.js"></script>
    <script type="text/javascript" src="./src/js/baidushangqiao.js"></script>

    <script type="text/javascript">

        $(function () {
            // 案例缩略图放大缩小
            var imgWidth = $('.casefloor .img img')[0].width;
            var imgHeight = $('.casefloor .img img')[0].height;
            console.log(imgHeight, imgWidth)
            $('.casefloor .img img').hover(function () {
                var imgDivHeight = $(this).parent().height();
                $(this).parent().height(imgDivHeight)
                var offsetNum = 20; // 偏移量

                $(this).stop(true, true).animate({ height: imgHeight + offsetNum, width: imgWidth + offsetNum, marginLeft: -10, marginTop: -10 }, 300)
            }, function () {
                var offsetNum = 20; // 偏移量
                console.log(imgWidth, imgHeight)
                // $('.casefloor .img img').stop(true, true);;
                $(this).stop(true, true).animate({ height: imgHeight, width: imgWidth, marginLeft: 0, marginTop: 0 }, 300)
            })
        })

    </script>

</body>

</html>