<!-- 企业办公案例 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>星擎科技有限公司-教育培训案例</title>
    <meta name="keywords"
        content="app开发,一对一视频社交,商城app开发,聊天app开发,婚恋交友app,直播app开发,社交app开发,社交app开发,app制作,app外包,app开发公司,app软件开发,沈阳手机软件开发,沈阳app开发公司,沈阳APP开发,商城APP开发,app软件开发,APP定制开发">
    <meta name="description"
        content="星擎科技为国内领先的app开发公司,在app开发方面汇集大量优秀人才,是沈阳专业的app开发外包公司,服务涉及高端app开发定制、微信小程序开发、智能软硬件开发等领域。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">



    <link rel="stylesheet" href="../src/css/globa.css">
    <link rel="stylesheet" href="../../src/plugin/swiper/css/swiper.css">
    <link rel="stylesheet" href="../src/css/index.css">
    <style>
        body {
            height: 100vh;
        }

        .poster {
            width: 100%;
            position: relative;
            font-size: 0;
        }

        .poster img {
            width: 100%;
        }

        .poster .con {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-align: center;
        }

        .poster .con p:first-child {
            font-size: 18px;
            white-space: nowrap;
        }

        .poster .con p:last-child {
            font-size: 24px;
            /* opacity: .7; */
            margin-top: 6px;
        }
        .casebox .img {
            text-align: center;
            font-size: 0;
            box-sizing: border-box;
        }
        .casebox .img img {
            width: 100%;
        }
        .casebox .title {
            color: #222;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(51, 136, 255, .5);
            padding: 12px;
            display: block;
            width: 100%;
            color: #fff;
            box-sizing: border-box;
        }
        .casebox h2 {
            padding: 12px 12px 0 12px;
        }
        .casebox .desc {
            padding: 12px;
        }
        .casebox ul li a {
            display: block;
            position: relative;
            margin: 12px;
        }
        .content {
            padding: 12px;
        }
        .content img {
            width: 100%;
        }
        .crumb {
            padding: 12px;
            background: #eee;
        }
        .crumb a {
            color: #222;
        }
        .caseshow .title {
            padding: 12px 0 0 12px;
        }
        .con_bot {
            padding: 0 12px 12px 12px;
            font-size: 12px;
        }
        .con_bot a {
            color: #38f;
        }

    </style>
</head>

<body class="pk-bg">
    <!-- Nav -->
    <div class="nav-top">
        <div class="logo">
            <a href="/"><img class="icon_logo" src="../../src/img/logo_1.png" alt=""></a>
        </div>
        <div class="right">
            <img src="../../src/img/m/top_menu.png" alt="">
        </div>
    </div>
    <!-- Nav END -->
	
    <!-- poster -->
    <div class="poster">
        <img src="../../src/img/banner/m6.png" alt="">
        <div class="con">
            <p>服务客户为核心、共同创新、互利共赢</p>
            <p>共创美好的未来</p>
        </div>
    </div>
    <!-- poster END -->
	
	<!-- 面包屑导航 -->
	<div class="huibg">
		<div class="crumb">
			<span>当前位置：</span>
			<a href="/">主页</a> 
			&gt; <a href="../case_qy.html">企业办公案例</a>
		</div>
	</div>
	<div class="casecontainer">
		<div class="caseshow">
                <div class="title">协会会员管理系统</div>
                <div class="content">
                    <div class="marginTop30">
                        <img src="../../cases/images/036.jpg" alt="">
                    </div>
                </div>
			<div class="con_bot">本信息来源于：
				<a href="http://www.staraise.com.cn">星擎科技</a>
				<a href="http://www.staraise.com.cn">www.staraise.com.cn</a>
				<a href="http://www.staraise.com.cn">教育培训案例</a>
				<a href="http://www.staraise.com.cn">软件开发</a>
				<a href="http://www.staraise.com.cn">网站建设</a>
				<a href="http://www.staraise.com.cn">APP开发</a>
			 </div>
		</div>
	</div>
	
	<!-- 面包屑导航 END -->
	



    <!-- <div class="footer">
        <div class="g">
            <div class="t">
                <img src="../../src/img/code2.jpg" alt="">
                <p>企业公众号</p>
            </div>
            <div class="t">
                <img src="../../src/img/code1.png" class="" alt="">
                <p>移动官网</p>
            </div>
        </div>
        <p>北京办公室：北京市海淀区中关村E世界5层</p>
        <p>北京办公室电话：18701400025</p>
        <p>沈阳办公室：辽宁省沈阳市铁西区云峰北街62号2611</p>
        <p>沈阳办公室电话：15640256825</p>
        <p>邮箱：office@staraise.com.cn</p>
        <div class="b">
            <p class="text-center">
                COPYRIGHT © 辽ICP备18013896号-1 2016 
            </p>
            <p class="text-center">
                沈阳星擎科技有限公司
            </p>
        </div>
    </div> -->




    <!-- <div class="nav_ul" style="display: none">
        <li><a href="../index.html#test">教育培训</a></li>
        <li><a href="../index.html#test">企业办公</a></li>
        <li><a href="../index.html#test">电商系统</a></li>
        <li><a href="../index.html#test">社区论坛</a></li>
        <li><a href="../zn.html">智能软硬件</a></li>
        <li><a href="../yj.html">三维可视化</a></li>
        <li><a href="../about.html">关于我们</a></li>
    </div> -->





    <div class="f_btn">
        <div class="b" data-status="0">
            <img src="../../src/img/m/news.png" alt="">
        </div>
        <div class="lb box">
            <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&username=*****&sn=****&scene=1#wechat_redirect">
                <img src="../../src/img/001.png" alt="">
            </a>
        </div>
        <div class="cc box">
            <img src="../../src/img/002.png" alt="">
        </div>
        <div class="rr box shangqiao">
            <img src="../../src/img/003.png" alt="">
        </div>
    </div>

    

    <div class="choose_bg" style="display: none"></div>
    <div class="choose_phone" style="display: none">
        <div class="title">选择电话</div>
        <a href="tel:18701400025">北京：18701400025</a>
        <a href="tel:15640256825">沈阳：15640256825</a>
        <div class="close">取消</div>
    </div>

    <script src="../../src/js/jquery.js"></script>
    <script src="../../src/plugin/swiper/js/swiper.js"></script>
    <script src="../src/js/global.js"></script>
    <script src="../../src/js/index.js"></script>

</body>

</html>